{
    "_version": "1.59.0",
    "sap.app": {
        "id": "sync4.c1.br2mm0001",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:basic",
            "version": "1.12.5",
            "toolsId": "2c64cba4-b78f-4e9d-a17c-34d6479cf95f"
        },
        "dataSources": {
            "mainService": {
                "uri": "/sap/opu/odata/sap/ZC102MMCDS0002_CDS/",
                "type": "OData",
                "settings": {
                    "annotations": [
                        "mainService_Annotation"
                    ],
                    "localUri": "localService/metadata.xml",
                    "odataVersion": "2.0"
                }
            },
            "mainService_Annotation": {
                "uri": "/sap/opu/odata/IWFND/CATALOGSERVICE;v=2/Annotations(TechnicalName='ZC102MMCDS0002_CDS_VAN',Version='0001')/$value/",
                "type": "ODataAnnotation",
                "settings": {
                    "localUri": "localService/mainService_Annotation.xml"
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": false,
        "dependencies": {
            "minUI5Version": "1.124.0",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.f": {},
                "sap.suite.ui.generic.template": {},
                "sap.ui.comp": {},
                "sap.ui.generic.app": {},
                "sap.ui.table": {},
                "sap.ushell": {},
                "sap.tnt": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "sync4.c1.br2mm0001.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {}
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "viewType": "XML",
                "async": true,
                "viewPath": "sync4.c1.br2mm0001.view",
                "controlAggregation": "pages",
                "controlId": "app",
                "clearControlAggregation": false
            },
            "routes": [
                {
                    "name": "RouteCheckView",
                    "pattern": ":?query:",
                    "target": [
                        "TargetCheckView"
                    ]
                }
            ],
            "targets": {
                "TargetCheckView": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "CheckView",
                    "viewName": "CheckView"
                }
            }
        },
        "rootView": {
            "viewName": "sync4.c1.br2mm0001.view.App",
            "type": "XML",
            "async": true,
            "id": "App"
        },
        "config": {
            "sample": {
                "files": [
                    "V.view.xml",
                    "C.controller.js",
                    "manifest.json"
                ]
            }
        }
    }
}